is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroDeProdutosEx
build_property.ProjectDir = C:\Users\teteu\Desktop\CURSO DE C#\sessao 10 - herança e polimorfismo\exercicio resolvido\CadastroDeProdutosEx\CadastroDeProdutosEx\
